total 44
drwxr-xr-x 2 root root 249 Jun 12 06:21 .
drwxr-xr-x 6 root root 121 Jun 12 06:20 ..
-rwxr-xr-x 1 root root  32 Jun 12 06:20 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 06:20 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 06:20 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 06:20 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 06:20 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 06:20 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 12 06:20 6-third_line
-rwxr-xr-x 1 root root  99 Jun 12 06:20 7-file
-rwxr-xr-x 1 root root  36 Jun 12 06:20 8-cwd_state
-rwxr-xr-x 1 root root  37 Jun 12 06:20 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jun 12 06:21 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 12 06:20 README.md
